/* 
 * Modal de compra mejorado para VisuBloq
 * Aparece después de generar PDF
 */

.visubloq-purchase-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

.modal-content {
    background: white;
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    max-width: 500px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.success-icon {
    font-size: 60px;
    color: #28a745;
    margin-bottom: 20px;
}

.tracking-code {
    background: #f8f9fa;
    border: 2px dashed #28a745;
    padding: 20px;
    border-radius: 10px;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 2px;
    margin: 20px 0;
    color: #333;
}

.purchase-buttons {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.btn-purchase {
    flex: 1;
    padding: 15px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-buy {
    background: #28a745;
    color: white;
}

.btn-buy:hover {
    background: #218838;
    transform: translateY(-2px);
}

.btn-later {
    background: #6c757d;
    color: white;
}

.btn-later:hover {
    background: #545b62;
}

.instructions {
    margin: 20px 0;
    color: #666;
    font-size: 14px;
    line-height: 1.5;
}

.copied-message {
    color: #28a745;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.copied-message.show {
    opacity: 1;
}
